<Properties StartupConfiguration="{013DA0F6-9E8E-40C3-B15D-1E28D95FE95A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtraRendering/Mesh.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="4" Column="39" />
      <File FileName="RecognitionViewController.cs" Line="253" Column="44" />
      <File FileName="ExtraRendering/Mesh.cs" Line="215" Column="2" />
      <File FileName="ExtraRendering/RenderUtils.cs" Line="187" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOS__ARLogo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.b9984644fa672d860a24398e6fbec9a852fedce6" />
  <MultiItemStartupConfigurations />
</Properties>